<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 100%; overflow: hidden;">
        <ui:VisualElement name="StableClouds" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/clouds.jpg?fileID=2800000&amp;guid=47cf6508cc50ffe40add6e2d4e677dbc&amp;type=3#clouds&quot;); width: 100%; height: 100%; translate: 0 0; position: absolute; display: none;" />
        <ui:VisualElement name="UnstableClouds" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Blue-sky-with-clouds-1550x804.jpg?fileID=2800000&amp;guid=6395e244b3a85f043af89f1d2c36ebc0&amp;type=3#Blue-sky-with-clouds-1550x804&quot;); width: 200%; height: 200%; translate: 0 0; position: absolute; rotate: 0;" />
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Textures/Cockpit.png?fileID=2800000&amp;guid=df96059576d13f14eb5d9fefbd34b712&amp;type=3#Cockpit&quot;);" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountdownLabel" style="-unity-font-style: italic; font-size: 200px; position: absolute; right: 376px; bottom: 345px; rotate: 15deg; -unity-text-align: middle-center; width: 300px; height: 300px; color: rgba(4, 22, 0, 0.51);" />
        <ui:VisualElement name="Pointer" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Textures/Pointer.png?fileID=2800000&amp;guid=dcd1e28a3099416489ad93fc55c5688a&amp;type=3#Pointer&quot;); width: 6px; height: 250px; transform-origin: bottom; bottom: 459px; rotate: 0;" />
        <ui:VisualElement name="Controller" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Textures/Controller.png?fileID=2800000&amp;guid=7554e163aee74f94f911871fb9b1ea4c&amp;type=3#Controller&quot;); -unity-background-scale-mode: stretch-to-fill; width: 624px; height: 408px; align-items: center; bottom: 50px;" />
    </ui:VisualElement>
</ui:UXML>
